<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מלון BT</title>
    <link rel="stylesheet" href="utilities.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d35887ce90.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <a href="index.html">
            <img id="logo" src="SVG/לוגו לאתר.svg" alt=""
          /></a>
          <ul>
            <li><a href="index.html">בית</a></li>
            <li><a href="about.html">אודות</a></li>
            <li><a href="contact.html">צור קשר</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="about-info">
      <div class="container">
        <div class="info-img">
          <img src="image_resources/photo-2.jpg" alt="" />
        </div>
        <div class="info-text secondary">
          <h1>קצת עלינו</h1>
          <p>
            מלון BT ירושלים המעוצב והיפהפה מציע חופשה יוקרתית בירושלים, ומאפשר
            לגלות את סביבותיה בזכות מיקומו המרכזי, בסמוך למתחם התחנה, גן הפעמון,
            שכונת משכנות שאננים ושפע המסעדות והבוטיקים של המושבה הגרמנית. עיצוב
            המלון מציג אדריכלות חדשנית המתכתבת עם העבר המפואר של העיר. בבנייני
            Heritage מתקופת הטמפלרים, אשר עברו תהליך שימור, תוכלו ליהנות מחופשה
            אקסקלוסיבית בתנאים מועדפים הכוללים: ליווי אישי, מתנת שף, כניסה
            לטרקלין העסקים, ועוד. במהלך שהייתכם בBT ירושלים תוכלו לבלות בבריכה
            על גג המלון, או בבריכה המקורה בקומת הספא - שם תוכלו ליהנות גם מחדר
            כושר, סאונה וחמאם ומתפריט טיפולים עשיר מבית "ספא יערות הכרמל". במלון
            תמצאו גם מרכז כנסים, אירועים ועסקים הכולל חדרי ישיבות, בהם ניתן
            לקיים אירועים פרטיים או עסקיים.
          </p>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="testimonials-wrapper">
          <h2>אז מה אומרים עלינו?</h2>
          <div class="testimonial">
            <img src="image_resources/person-1.jpg" alt="" />
            <p>
              מלון מקסים ברמה גבוהה, יחס אישי ושירות מעולה. נקי ומטופח מאוד.
              חדרים ייחודיים המעוצבים בסגנון של ירושלים העתיקה, ויחד עם זאת,
              נוחים מאוד עם כל הפינוקים של מלון מודרני. ניכר שהוא מושקע ומטופח.
              הדבר היחיד שלא היה טוב זה שנשארנו רק 2 לילות. נחזור שוב בקרוב.
              מאוד מומלץ!!!<br />
              <span class="small">יערה, 28, קרית שמונה</span>
            </p>
          </div>
          <div class="testimonial">
            <img src="image_resources/person-2.jpg" alt="" />
            <p>
              לא הכרנו את המלון ואמת שהכל היה מקסים. המקום יפה בטירוף ,הצוות
              מאוד נחמד ומנסה לעזור כל הזמן. הארוחת בוקר מוגשת מול נוף מדהים של
              הר מירון פשוט מדהים. היתרון משמעותי למלון ששוכן בעיר יחסית דתית
              ,בסופש יש למלון כביש גישה מאוד נוח לכניסה ויציאה שמאוד מקל.
              ממליצים בחום<br />
              <span class="small">אלונה, 32, מעלה אדומים</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="main-footer" class="box-dark">
      <p>&copy; כל הזכויות שמורות לרשת מלונות 2022 BT</p>
      <p>ינון בר | בניית ועיצוב אתרים</p>
      <div class="social-net">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>
